<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réservation de voyage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="fond">
            <h1>Réservation de Voyage Spatial</h1>
            <form action="#" id="formTravel">
                <div class="form-field">
                    <label for="date">Date de Voyage :</label>
                <input type="date" id="date" name="date" required>
                <span></span>
                </div>
                <div class="form-field">
                    <label for="trajet">Choisir le Trajet :</label>    
                <select id="trajet" name="trajet">
                </select>
                <span></span>
                </div>
                <div class="form-field">
                    <label for="pilote">Choisir le Pilote :</label>
                <select id="pilote" name="pilote">
                </select>
                <span></span>
                </div>
                <button type="submit">Réserver</button>
            </form>
        </div>
        <script src="devFetch.js"></script>
    </body>
</html>
